{
  "name": "acompas",
  "version": "3.2.7",
  "description": "A flamenco metronome",
  "author": "A Compás Team",
  "private": true,
  "dependencies": {
    "@capacitor-community/keep-awake": "^4.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.2",
    "@capacitor/cli": "^5.0.2",
    "@capacitor/core": "^5.0.2",
    "@capacitor/ios": "^5.0.0"
  }
}